# MONGO = mongodb+srv://lamadev:lamadev@cluster0.1ey3fbd.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

# MONGO = mongodb+srv://lamadev1:lamadev1@cluster0.uyk9vzi.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

# Compass connection
MONGO = mongodb://localhost:27017/fiverr

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51Omb6RSAMZgsd5Q1NRHIX6Sgt88H7bni4RKDqKKDeYZ0I9mYRCGGzP7RuZ0WthO5CkYyKJrGlZdVFZC68MyocXAk00wCDGYFqk